<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqB-fr-itc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogRaceV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-bO-thf">
                                <rect key="frame" x="30" y="98.5" width="295" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-MC-JsP">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="470"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-Y4-uXB">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-PL-JGs">
                                                <rect key="frame" x="0.0" y="80" width="70" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-g4-mo0">
                                                <rect key="frame" x="0.0" y="160" width="70" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-aQ-aDD">
                                                <rect key="frame" x="0.0" y="240" width="70" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-gY-KHc">
                                                <rect key="frame" x="0.0" y="320" width="70" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-gx-Xaj">
                                                <rect key="frame" x="0.0" y="400" width="70" height="70"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="088-GN-qXW">
                                        <rect key="frame" x="82" y="9" width="213" height="452"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-ma-yAG" userLabel="Text Field 1">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-I8-399" userLabel="Text Field 2">
                                                <rect key="frame" x="0.0" y="80" width="213" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uZE-dw-hW3" userLabel="Text Field 3">
                                                <rect key="frame" x="0.0" y="160" width="213" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-Wa-QqK" userLabel="Text Field 4">
                                                <rect key="frame" x="0.0" y="240" width="213" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-Ah-cND" userLabel="Text Field 5">
                                                <rect key="frame" x="0.0" y="320" width="213" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-IO-ygZ" userLabel="Text Field 6">
                                                <rect key="frame" x="0.0" y="400" width="213" height="52"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-rR-yVy">
                                <rect key="frame" x="77" y="587" width="220" height="53"/>
                                <color key="backgroundColor" red="0.39308175212771956" green="0.63999998569488525" blue="0.37780991687572341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="e12-Oh-DjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="ASSIST">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="assistButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG3-fQ-7ni"/>
                                    <segue destination="Eu4-Sx-MI9" kind="show" identifier="assistSegue" id="FmG-vb-Kcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8D5-bO-thf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="20y-V7-wRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fuk-rR-yVy" secondAttribute="trailing" constant="78" id="Jga-1D-o3p"/>
                            <constraint firstItem="8D5-bO-thf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L2G-Ca-7lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8D5-bO-thf" secondAttribute="trailing" constant="50" id="amb-uf-JCa"/>
                            <constraint firstItem="Fuk-rR-yVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="hy7-zg-Tmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fuk-rR-yVy" secondAttribute="bottom" constant="27" id="qU6-j7-xDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Nt-MB-h11"/>
                    <connections>
                        <outletCollection property="inputOdds" destination="x2p-ma-yAG" collectionClass="NSMutableArray" id="URq-38-KTv"/>
                        <outletCollection property="inputOdds" destination="s7R-I8-399" collectionClass="NSMutableArray" id="TAk-N8-L2u"/>
                        <outletCollection property="inputOdds" destination="uZE-dw-hW3" collectionClass="NSMutableArray" id="QyQ-5b-UTI"/>
                        <outletCollection property="inputOdds" destination="Csa-Wa-QqK" collectionClass="NSMutableArray" id="cfj-X8-mSh"/>
                        <outletCollection property="inputOdds" destination="2tv-Ah-cND" collectionClass="NSMutableArray" id="Rhc-zN-mTW"/>
                        <outletCollection property="inputOdds" destination="wJU-IO-ygZ" collectionClass="NSMutableArray" id="Fdd-aP-eww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Assistention-->
        <scene sceneID="L7K-j4-uQn">
            <objects>
                <viewController id="Eu4-Sx-MI9" customClass="SecondViewController" customModule="DogRaceV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbQ-I9-6jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-DC-4zc">
                                <rect key="frame" x="68" y="170" width="238" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-SD-d2d">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-H3-C0a">
                                        <rect key="frame" x="84" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-sV-lhl">
                                        <rect key="frame" x="168" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cER-pH-hqJ">
                                <rect key="frame" x="77" y="587" width="220" height="53"/>
                                <color key="backgroundColor" red="0.39308175210000001" green="0.63999998570000005" blue="0.37780991689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="md6-IS-MMA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="sGa-cS-XFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="Eu4-Sx-MI9" eventType="touchUpInside" id="5uY-W1-hTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race #ID: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-BT-ddk">
                                <rect key="frame" x="148" y="103" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In three suggestion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raz-kc-QoP">
                                <rect key="frame" x="83" y="132" width="208" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-0s-low">
                                <rect key="frame" x="16" y="378" width="343" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="J3g-S9-UfQ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="bottom" secondItem="cER-pH-hqJ" secondAttribute="bottom" constant="27" id="0ZU-VL-kFD"/>
                            <constraint firstItem="ebV-0s-low" firstAttribute="top" secondItem="6xh-DC-4zc" secondAttribute="bottom" constant="138" id="2V2-lB-sN0"/>
                            <constraint firstItem="6xh-DC-4zc" firstAttribute="top" secondItem="VCv-KS-7q8" secondAttribute="top" constant="106" id="3R6-nD-auA"/>
                            <constraint firstItem="Skv-BT-ddk" firstAttribute="leading" secondItem="VCv-KS-7q8" secondAttribute="leading" constant="148" id="Dfw-01-rSm"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="bottom" secondItem="6xh-DC-4zc" secondAttribute="bottom" constant="427" id="G56-Jf-frb"/>
                            <constraint firstItem="raz-kc-QoP" firstAttribute="leading" secondItem="VCv-KS-7q8" secondAttribute="leading" constant="83" id="H8k-DZ-WRg"/>
                            <constraint firstItem="raz-kc-QoP" firstAttribute="top" secondItem="Skv-BT-ddk" secondAttribute="bottom" constant="8.5" id="JTB-jd-csF"/>
                            <constraint firstItem="cER-pH-hqJ" firstAttribute="leading" secondItem="VCv-KS-7q8" secondAttribute="leading" constant="77" id="K1v-2Y-ZwY"/>
                            <constraint firstItem="cER-pH-hqJ" firstAttribute="leading" secondItem="VCv-KS-7q8" secondAttribute="leading" constant="77" id="SxJ-4Y-OIH"/>
                            <constraint firstItem="6xh-DC-4zc" firstAttribute="leading" secondItem="VCv-KS-7q8" secondAttribute="leading" constant="68" id="Xkw-gl-ZUF"/>
                            <constraint firstItem="raz-kc-QoP" firstAttribute="top" secondItem="Skv-BT-ddk" secondAttribute="bottom" constant="8" id="arL-mv-JTJ"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="trailing" secondItem="raz-kc-QoP" secondAttribute="trailing" constant="84" id="cxh-CA-NWV"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="trailing" secondItem="6xh-DC-4zc" secondAttribute="trailing" constant="69" id="eqf-si-R2q"/>
                            <constraint firstItem="6xh-DC-4zc" firstAttribute="leading" secondItem="VCv-KS-7q8" secondAttribute="leading" constant="68" id="hrs-Ts-pce"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="trailing" secondItem="cER-pH-hqJ" secondAttribute="trailing" constant="78" id="i1A-Ca-Zea"/>
                            <constraint firstItem="cER-pH-hqJ" firstAttribute="top" secondItem="ebV-0s-low" secondAttribute="bottom" constant="116" id="jGI-Ti-exp"/>
                            <constraint firstItem="cER-pH-hqJ" firstAttribute="top" secondItem="ebV-0s-low" secondAttribute="bottom" constant="116" id="jKq-aH-yR9"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="trailing" secondItem="6xh-DC-4zc" secondAttribute="trailing" constant="69" id="jem-Q6-2mS"/>
                            <constraint firstItem="6xh-DC-4zc" firstAttribute="top" secondItem="raz-kc-QoP" secondAttribute="bottom" constant="12.5" id="khr-nY-QIb"/>
                            <constraint firstItem="ebV-0s-low" firstAttribute="top" secondItem="6xh-DC-4zc" secondAttribute="bottom" constant="138" id="nSw-YI-5A2"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="trailing" secondItem="Skv-BT-ddk" secondAttribute="trailing" constant="148.5" id="nfB-To-029"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="trailing" secondItem="cER-pH-hqJ" secondAttribute="trailing" constant="78" id="pu8-iZ-uYQ"/>
                            <constraint firstItem="ebV-0s-low" firstAttribute="leading" secondItem="VCv-KS-7q8" secondAttribute="leading" constant="16" id="rDS-zZ-6CL"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="bottom" secondItem="cER-pH-hqJ" secondAttribute="bottom" constant="27" id="uhs-4C-WGV"/>
                            <constraint firstItem="Skv-BT-ddk" firstAttribute="top" secondItem="VCv-KS-7q8" secondAttribute="top" constant="39" id="vCO-1G-2RD"/>
                            <constraint firstItem="VCv-KS-7q8" firstAttribute="trailing" secondItem="ebV-0s-low" secondAttribute="trailing" constant="16" id="y39-7S-GMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCv-KS-7q8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assistention" leftItemsSupplementBackButton="YES" id="bbS-xp-73P"/>
                    <connections>
                        <outlet property="firstInThreeImage" destination="qQc-SD-d2d" id="lI4-jr-MEk"/>
                        <outlet property="noAdviceLabel" destination="raz-kc-QoP" id="ebn-sL-TAi"/>
                        <outlet property="positionOnePicker" destination="ebV-0s-low" id="fyP-hv-kRr"/>
                        <outlet property="raceIdLabel" destination="Skv-BT-ddk" id="qq3-iG-oTq"/>
                        <outlet property="secondInThreeImage" destination="7Xg-H3-C0a" id="zB3-2r-FSY"/>
                        <outlet property="thirdInThreeImage" destination="EgA-sV-lhl" id="FUr-p8-A2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gik-SP-gTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ih-o3-2gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqB-fr-itc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJh-Dx-cL9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBW-d6-RrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X48-9U-Fej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="70" height="70"/>
        <image name="2" width="70" height="70"/>
        <image name="3" width="70" height="70"/>
        <image name="4" width="70" height="70"/>
        <image name="5" width="70" height="70"/>
        <image name="6" width="70" height="70"/>
    </resources>
</document>
